<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>F25D - Grupparbete</title>
<meta name=description content="F25D User's posts and todos">
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin=anonymous referrerpolicy=no-referrer>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Combo&family=Delius+Swash+Caps&family=Dosis:wght@200..800&family=Lancelot&family=League+Script&family=Quintessential&display=swap" rel=stylesheet>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Combo&family=Delius+Swash+Caps&family=Dosis:wght@200..800&family=Lancelot&family=League+Script&family=Merienda:wght@300..900&family=Quintessential&display=swap" rel=stylesheet>
<link rel=stylesheet href=./css/style.css>
<script type=module src=./js/main.js></script>
</head>
<body>
<header class=site-header>
<div class=header-content>
<h1>F25D - Grupparbete</h1>
<div class=search-container>
<input id=user-search placeholder="Sök användare..." aria-label="Sök användare">
<i class="fas fa-search search-icon"></i>
</div>
</div>
</header>
<main class=user-container id=user-container>
</main>
<footer class=site-footer>
<p>
&copy; 2025 F25D – Fredrik E, Ida E, Ida S, Erik E, Mohammed Y. All rights reserved.
</p>
</footer>
<div class="overlay hidden"></div>
<div class="modal hidden">
<div class=shortcut-container>
<a href=#user-section class=shortcut>User</a>
<a href=#posts-section class=shortcut>Posts</a>
<a href=#todos-section class=shortcut>Todos</a>
</div>
<button class=modal-close-btn>
<svg xmlns=http://www.w3.org/2000/svg fill=none viewBox="0 0 24 24" stroke-width=1.5 stroke=currentColor class=close-icon>
<title>Close</title>
<path stroke-linecap=round stroke-linejoin=round d="M6 18 18 6M6 6l12 12"/>
</svg>
</button>
<div class=sections-container>
<section class="user-section modal-section" id=user-section>
<h2>User</h2>
<div id=userinfo-container class=userinfo-container>
</div>
</section>
<section class="posts-section modal-section" id=posts-section>
<h2>Posts</h2>
<div id=post-container class=post-container>
</div>
</section>
<section class="todos-section modal-section" id=todos-section>
<h2>Todos</h2>
<div id=todo-container class=todo-container>
</div>
</section>
</div>
</div>
</body>
</html>
